<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round'>
	<link rel="stylesheet" href="main.css">
</head>
<body>
    
    <header class="main-header">
		<h1 class="name"><a href="#">The Code Review</a></h1>
    </header>

    <div>
        <h2>Signup for our Newsletter</h2>
        <p>Get the latest news on how your code is doing right in your inbox.</p>
    </div>

    <footer class="main-footer">
		<span>&copy;</span>
	</footer>
	
</body>
</html>